{
  "name": "resume_quick",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm start --prefix client",
    "server": "npm run server --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
